<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .kentucky-blue {
            color: #165bb6;
        }
        .syracuse-orange {
            color: #D44500
        }
        .binghamton-green{
            color: 005A43
        }
        .albany-yellow {
            color: FFFF00
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Upstate New York Rivals</h1>
        <h2>Syracuse, Binghamton, and Albany</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>By Bradley Gardener</p>
        <p>Who knew Albany yellow existed?</p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [42.0986, -75.9183],
            zoom: 6,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var cities = [
             {
                 name: "Syracuse",
                 properties: {
                     coordinates: [42.0986, -75.9183],
                     population: 144699,
                     county: "onondaga"
                 }
             },
             {
                name: "Binghamton",
                    properties: {
                    coordinates: [43.0480, -76.1477],
                    population: 46444,
                    county: "broome"
                        
                    }
        },
            {
                name: "Albany",
                    properties: {
                    coordinates: [42.6525, -73.7566],
                    population: 98424,
                    county: "albany"
                    }
        },
        ];
            
        for(var i = 0; i < cities.length; i++) {
            var props = cities[i].properties;
          // console.log(props);
        var popup = "<div class='"+colorClass+"'><b>"+city+"</b><br>"+
    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
            L.marker(props.coordinates)
                .addTo(map)   
                .bindPopup(popup);
           buildPopup (cities[i].name, props.population, props.county);
             };
           function buildPopup(name, population, county) {
           if (county == "onondaga") {
              var colorClass = "syracuse-orange" 
           } else if (county == "broome") {
               var colorClass = "binghamton-green"
            } else if (county == "albany") {
               var colorClass = "albany-yellow"
                }
            return buildPopup 
           }
        
        
          // console.log (cities[i].name);
           
          
             
          //console.log(cities[i].properties);
          //  console.log(cities[i].properties.coordinates[1]);
            
               //console.log(props.population);
              // console.log(cities[i].name);
          
    </script>

</body>

</html>