<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

    var places = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#41cb32",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Tallinn",
        "size": 159
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          24.779663085937496,
          59.443678806511834
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Haapsalu",
        "size": 11
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          23.5546875,
          58.952841412884325
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Parnu",
        "size": 32
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          24.11224365234375,
          58.274843152138224
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Tartu",
        "size": 39
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          26.7242431640625,
          58.38731772556939
        ]
      }
    }
  ]
}
    
    


var map = L.map('map', {
   center: [58.73, 25.67], // centered in Estonia
   zoom: 7
});

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
});  
tiles.addTo(map);

var placesLearlet = L.geoJson(places).addTo(map);
        
var placesLeaflet = L.geoJson(places, {
    pointToLayer : function(feature, latlng) { //what does this mean here in the function? it passes the features data and its coordinates to pointtoLayer's associated function (thecirlcemethod)
        console.log(feature.properties.size);
        return L.circle(latlng, feature.properties.size * 100);
    }
}).addTo(map);
    
//ahh but because the way point to feature is written in laflet you can call it whatever you want - to encode as paramter - youa are returning in the end. 
        
console.log(places);
console.log(placesLeaflet);
        
//WOW I THINK I GET THIS!!!!
      
    //  L.geoJson(plants, {
     //     pointToLayer: function(feature,latlng) {
       //       return L.circleMarker(latlng, {
         //        color: 'orange',
           //      weight: 1,
             //    fillColor: 'yellow',
               //  fillOpacity: 1,
                 //radius: 2
            //  });   
        //  }
    //  }).addTo(map);

                  
    </script>
    
</body>

</html>