<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nuclear Power Plants in the United States</h1>
        <h2>Proportional Symbols Weighted in Daily Megawatt Output</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Bradley Gardener</p>
        <p>Feeling good about this one!</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

    var map = L.map('map', {
    center: [36,-94],
    zoom: 4,
});
        
var tiles =
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});  
tiles.addTo(map);


        
console.log(plants);

        
plants.features.sort(function(a, b) {
    return b.properties.capacity_mw - a.properties.capacity_mw;
});

L.geoJson(plants, {
    pointToLayer: function(feature,latlng) {
            return L.circleMarker(latlng, { 
                color: '#FFFF40',
                weight: 1,
                fillColor: '#000000',
                fillOpacity: .3,
                radius: getRadius(feature.properties.capacity_mw)
            });   
    },
    
    filter: function(feature, layer) {
      if(feature.properties.fuel_source.Nuclear){
            return feature;   
       }
  },
    onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
    layer.setStyle({
    fillColor: 'green'
  });
});
    //}
layer.on('mouseout', function() {
layer.setStyle({
fillColor: 'black'
});
});
    
    layer.bindPopup("<i>"+feature.properties.plant_name+"</i><br>" 
                              +feature.properties.capacity_mw+ " MW");
        
    }
 
    }).addTo(map);
        
  function getRadius(area) {
        var radius = Math.sqrt(area/Math.PI);
        return radius * .6;  
  };

         



                  
    </script>
    
</body>

</html>