<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>The Jalapenos at the Iguana are so hot, it turned the Salt Lake to Fire!</h1>
        <h2>Very Spicy</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map by Bradley Gardener</p>
        <p>Frustrations!</p>
        <p>
        </p>
    </footer>

    <script>

    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
    
    var map = L.map('map', options);
    
    var Thunderforest_SpinalMap = L.tileLayer('http://{s}.tile.thunderforest.com/spinal-map/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      maxZoom: 11
    });
    map.addLayer(Thunderforest_SpinalMap);
                
    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);
                 
   var markers = L.layerGroup().addTo(map);
        
   map.on('click', function(e){
  
       markers.clearLayers();
       
       var clickCoord = e.latlng;

       var marker = L.marker(clickCoord, {
              draggable: true
        });
       
       marker.addTo(markers);

       var kiloMeters = calcDistance(redIguana, clickCoord);

       marker.bindPopup("The amount of KM from the Red Iguana "+kiloMeters).openPopup();
       
       marker.on('dragend', function(e){
               
           var newDistance = calcDistane(redIguana, e.target._latlng);
           
           marker.setPopupContent("The amount of KM from the Red Iguana  "+newDistance).openPopup();
       });
       
   });
        
   function calcDistance(fromPoint, toPoint) {
       return fromPoint.distanceTo(toPoint);
   }

        
        
  // marker.addTo(map);
  //marker.bindPopup("km from the red Iguana").openPopup();

//Var A = L.latLng([40.7718,-111.9124]).distanceTo(redIguana;
  //      console.log(A);

    //marker.on ("dragend", function(e) {
    //marker.getPopup().setContent("The amount of KM from the Red Iguana" + //marker.getLatLng().toString());
    
     
     
     
        //+ marker.distanceto(rediguana);
   // distance.addTo(map);
  //.toString()).openOn(map);
//});
  //  distance.addTo(map);
    //distance.bindPopup(
    //"km from the red Iguana"
//    );
        
//var draggable = new L.Draggable('dragend');
//draggable.enable();

        

        
        // output is o.LatLng {lat: 40.863679665481676, lng: -114.57847595214842}  
       // console.log(e.latlng); 
        
    //});
                  
    </script>
    
</body>

</html>