<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        /* CSS style rules go here! */
        
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>Look_at_this_map!</h1>
    <h2>It_turns_out_the_world_is_actually_black_and_white</h2>
    <p>I have a denim vest that I like to sew patches onto. I need one that represents God's Eye. This is a concept that both novices and experts need to keep in mind as they analyze and create maps. This is feminist epistemology 101- the map does not represent the cold, disempassioned view of objectivity promised by enlightenment scholars, the recording of the truth in map form. Rather, what we see with any map - is a particular perspective, a claim to truth that crowds out other claims - with consequences of course. <a href=https://baconipsum.com/>bacon ipsum generator</a> </p>
    <img src="images/world.png" alt="map">

    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/>Leaflet">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://carto.com/">CartoDB</a></li>
        <li><a href="https://d3js.org/">Data-Driven Documents</a></li>
    </ul>
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

<style>
    body  {
            margin: 0;
            padding: 0;
            background: #7fffd4;
            font-family: cursive;
            color: #3d3d3d;
    }
h1 {
    font-size: 4em;
    margin-left: 25px;
    font-family: monospace
}
h2 {
    font-size: 3em;
    margin-left: 25px;
    font-family: inherit
}
p {
    font-size: 1em;
    margin: 15px 25px;
    max-width: 800px;
}
a {
    color: #8a2be2;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
img {
    margin-left: 25px;   
}    
    
</style>

    <script>
        // JavaScript code goes here  
        
    </script>
    
</body>

</html>